.projects {
  display: flex;
  flex-wrap: wrap;

  padding-left: 0;
  padding-right: 0;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.projects .item {
  text-align: left;
  width: 370px;
  height: 404px;
  margin-right: 30px;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.project-wrap {
  display: block;
}

.projects .project-wrap:hover,
.projects .project-wrap:focus {
  box-shadow: 0 4px 4px 0 var(--button-shadow);
}

.projects .project-wrap:hover .project-top-text,
.projects .project-wrap:focus .project-top-text {
  transform: translateY(0);
}

.projects .item:nth-child(3n) {
  margin-right: 0;
}

.projects .item:nth-child(n + 3) {
  margin-bottom: 30px;
}

.projects .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.section .images {
  display: block;
}

.section .customers-title,
.section .images,
.section .list-team {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.section .list-team {
  margin-bottom: 50px;
}

.signature {
  background-color: var(--accent-color);
  padding: 30px;
}

.title-description {
  margin-bottom: 10px;
  text-align: left;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.title {
  color: var(--title-text-color);
  letter-spacing: 0.06em;
}

.title-team {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 10px;
}
.section-content {
  text-align: left;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.profession {
  text-align: center;
  margin-bottom: 16px;
}

.team {
  background-color: var(--background-color);
  padding-bottom: 94px;
  padding-top: 94px;
}

.portfolio-section {
  padding: 94px 0;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btns {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-bottom: 50px;
}

.btns-list:first-child {
  margin-left: 0;
}

.btns-list {
  margin-left: 8px;
  transition: background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button {
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;

  background-color: var(--background-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1),
    background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus,
.portfolio-button:active,
.portfolio-btns .current {
  background-color: var(--accent-text-color);
  color: var(--accent-color);
  box-shadow: 0 4px 4px 0 var(--button-shadow);
}

.title .sites {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.description-photo {
  padding: 20px 24px;
  border: 1px solid var(--header-border);
  border-top: 0;
}

.section .content {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.project-item-wrap {
  position: relative;
  overflow: hidden;
}

.project-top-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  color: var(--accent-color);
  background-color: var(--top-box-color);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform var(--time-duration);
}

/* -----------Footer------ */

.address .link {
  color: var(--address-color);
}

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-hero);
}

.bottom {
  text-align: left;
  display: flex;
}

.footer .bottom {
  align-items: baseline;
}

.page {
  color: var(--address-color);
}

.footer .mail,
.footer .phone,
.footer .city {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.7;
  display: block;
  margin-bottom: 9px;
}

.bottom .logo {
  display: flex;
}

.logo-footer {
  margin-bottom: 20px;
}

.address-row {
  margin-bottom: 9px;
}

.address .link:focus,
.address .link:hover {
  color: var(--accent-text-color);
}

.connect {
  margin-left: 70px;
}

.connect-title,
.online-title {
  color: var(--accent-color);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-social-item {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  transition: background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--footer-social-link-color);
}
.footer-social-item + .footer-social-item {
  margin-left: 10px;
}

.footer-social-icon {
  fill: var(--accent-color);
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover .footer-social-icon,
.footer-social-link:focus .footer-social-icon {
  fill: var(--accent-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-text-color);
}

.online {
  margin-left: 93px;
}

.online-input {
  background-color: transparent;
  width: 358px;
  height: 50px;
  border: 1px solid var(--input-form-border);
  border-radius: 4px;
  outline: none;
  background-color: transparent;
  color: var(--accent-color);
  transition: border-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.online-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.online-title {
  color: var(--accent-color);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.online-button {
  display: flex;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
  margin-left: 12px;
  justify-content: center;
  align-items: center;

  background-color: var(--accent-text-color);
  color: var(--accent-color);

  width: 200px;
  height: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1),
    background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.online-button-icon {
  margin-left: 10px;
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop-color);
  top: 0;
  left: 0;
  transition: opacity var(--time-duration), visibility var(--time-duration);
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: rotate(0) translate(-50%, -50%);
  transition: transform var(--time-duration);
  width: 528px;
  height: 581px;
  background-color: var(--background-color);
  border-radius: 5px;
  /* margin-top: -75px; */
}

.modal-form {
  margin-top: 30px;
  /* justify-content: center; */
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-field:last-child {
  margin-bottom: 0;
}

.modal-input-wrap {
  position: relative;
}

.modal-input-text {
  font-size: 12px;
  display: block;
  margin-bottom: 5px;
  color: var(--logo-color);
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid;
  border-color: var(--input-form-border);
  border-radius: 4px;
  padding-left: 48px;
  padding-right: 31px;
  outline: none;
  background-color: transparent;
  transition: border-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--logo-color);
}

.modal-input:focus + .input-icon,
.modal-input:hover + .input-icon {
  fill: var(--accent-text-color);
}

.modal-text {
  display: block;
  width: 100%;
  height: 100px;
  border: 1px solid var(--input-form-border);
  border-radius: 4px;
  outline: none;
  padding: 10px;
  resize: none;
  background-color: transparent;
  color: var(--logo-color);
  transition: border-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus,
.modal-text:focus,
.modal-text:hover {
  border-color: var(--accent-text-color);
}

.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button-link:hover .icon-close {
  fill: var(--accent-text-color);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--address-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
  fill: var(--accent-text-color);
}

.modal-title {
  position: absolute;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 0;

  background-color: var(--accent-text-color);
  color: var(--accent-color);

  width: 200px;
  height: 50px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  transition: color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1),
    background-color var(--time-duration) cubic-bezier(0.4, 0, 0.2, 1);
  margin: 30px auto;
}

.check-wrap {
  margin-top: 20px;
}

.modal-check-text {
  display: flex;
  color: var(--primary-text-color);
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.modal-check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--logo-color);
  margin-right: 5px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-check:checked + .modal-check-text span {
  background-color: var(--accent-color);
  border: none;
}

.modal-check-link {
  color: var(--accent-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  padding-left: 5px;
}

.modal-check:checked + .modal-check-text .icon-check {
  fill: var(--accent-text-color);
}

.icon-check {
  fill: transparent;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: rotate(90deg);
}
